<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>League</string>
			<key>INEnumDisplayNameID</key>
			<string>gacvJ5</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>ConfigLeague</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Not Listed</string>
					<key>INEnumValueDisplayNameID</key>
					<string>WGQWjF</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>MLB</string>
					<key>INEnumValueDisplayNameID</key>
					<string>98GVyE</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>mlb</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>NHL</string>
					<key>INEnumValueDisplayNameID</key>
					<string>6PpssI</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>nhl</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>NBA</string>
					<key>INEnumValueDisplayNameID</key>
					<string>WBTb3H</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>nba</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>NFL</string>
					<key>INEnumValueDisplayNameID</key>
					<string>t3tJDS</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>nfl</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INEnumDisplayName</key>
			<string>MLB Team</string>
			<key>INEnumDisplayNameID</key>
			<string>oB77kU</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>ConfigMLBTeam</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Not Listed</string>
					<key>INEnumValueDisplayNameID</key>
					<string>dGjaeU</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Atlanta Braves</string>
					<key>INEnumValueDisplayNameID</key>
					<string>8p4XKu</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>braves</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Miami Marlins</string>
					<key>INEnumValueDisplayNameID</key>
					<string>85308i</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>marlins</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>New York Mets</string>
					<key>INEnumValueDisplayNameID</key>
					<string>AWauHI</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>mets</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Philadelphia Phillies</string>
					<key>INEnumValueDisplayNameID</key>
					<string>wbYE8I</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>phillies</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Washington Nationals</string>
					<key>INEnumValueDisplayNameID</key>
					<string>a0Dym9</string>
					<key>INEnumValueIndex</key>
					<integer>5</integer>
					<key>INEnumValueName</key>
					<string>nats</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Chicago Cubs</string>
					<key>INEnumValueDisplayNameID</key>
					<string>KvOPHh</string>
					<key>INEnumValueIndex</key>
					<integer>6</integer>
					<key>INEnumValueName</key>
					<string>cubs</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Cincinnati Reds</string>
					<key>INEnumValueDisplayNameID</key>
					<string>MJH9pz</string>
					<key>INEnumValueIndex</key>
					<integer>7</integer>
					<key>INEnumValueName</key>
					<string>reds</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Milwaukee Brewers</string>
					<key>INEnumValueDisplayNameID</key>
					<string>kgV4dP</string>
					<key>INEnumValueIndex</key>
					<integer>8</integer>
					<key>INEnumValueName</key>
					<string>brewers</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Pittsburg Pirates</string>
					<key>INEnumValueDisplayNameID</key>
					<string>yskd8W</string>
					<key>INEnumValueIndex</key>
					<integer>9</integer>
					<key>INEnumValueName</key>
					<string>pirates</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>St. Louis Cardinals</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ytg296</string>
					<key>INEnumValueIndex</key>
					<integer>10</integer>
					<key>INEnumValueName</key>
					<string>cards</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Arizona Diamondbacks</string>
					<key>INEnumValueDisplayNameID</key>
					<string>UqtLyp</string>
					<key>INEnumValueIndex</key>
					<integer>11</integer>
					<key>INEnumValueName</key>
					<string>diamondbacks</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Colorado Rockies</string>
					<key>INEnumValueDisplayNameID</key>
					<string>MjYTyX</string>
					<key>INEnumValueIndex</key>
					<integer>12</integer>
					<key>INEnumValueName</key>
					<string>rockies</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Los Angeles Dodgers</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ofheCz</string>
					<key>INEnumValueIndex</key>
					<integer>13</integer>
					<key>INEnumValueName</key>
					<string>dodgers</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>San Diego Padres</string>
					<key>INEnumValueDisplayNameID</key>
					<string>x4trW1</string>
					<key>INEnumValueIndex</key>
					<integer>14</integer>
					<key>INEnumValueName</key>
					<string>padres</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>San Francisco Giants</string>
					<key>INEnumValueDisplayNameID</key>
					<string>XzZHlA</string>
					<key>INEnumValueIndex</key>
					<integer>15</integer>
					<key>INEnumValueName</key>
					<string>giants</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Baltimore Orioles</string>
					<key>INEnumValueDisplayNameID</key>
					<string>JY2225</string>
					<key>INEnumValueIndex</key>
					<integer>16</integer>
					<key>INEnumValueName</key>
					<string>orioles</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Boston Red Sox</string>
					<key>INEnumValueDisplayNameID</key>
					<string>pGRhW3</string>
					<key>INEnumValueIndex</key>
					<integer>17</integer>
					<key>INEnumValueName</key>
					<string>redsox</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>New York Yankees</string>
					<key>INEnumValueDisplayNameID</key>
					<string>lsDzUQ</string>
					<key>INEnumValueIndex</key>
					<integer>18</integer>
					<key>INEnumValueName</key>
					<string>yankees</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Tampa Bay Rays</string>
					<key>INEnumValueDisplayNameID</key>
					<string>sMnBiR</string>
					<key>INEnumValueIndex</key>
					<integer>19</integer>
					<key>INEnumValueName</key>
					<string>rays</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Toronto Blue Jays</string>
					<key>INEnumValueDisplayNameID</key>
					<string>5LqzGD</string>
					<key>INEnumValueIndex</key>
					<integer>20</integer>
					<key>INEnumValueName</key>
					<string>bluejays</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Chicago White Sox</string>
					<key>INEnumValueDisplayNameID</key>
					<string>jNHUb2</string>
					<key>INEnumValueIndex</key>
					<integer>21</integer>
					<key>INEnumValueName</key>
					<string>whitesox</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Cleveland Indians</string>
					<key>INEnumValueDisplayNameID</key>
					<string>1dWg35</string>
					<key>INEnumValueIndex</key>
					<integer>22</integer>
					<key>INEnumValueName</key>
					<string>indians</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Detroit Tigers</string>
					<key>INEnumValueDisplayNameID</key>
					<string>LTgXiM</string>
					<key>INEnumValueIndex</key>
					<integer>23</integer>
					<key>INEnumValueName</key>
					<string>tigers</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Kansas City Royals</string>
					<key>INEnumValueDisplayNameID</key>
					<string>aFEMRP</string>
					<key>INEnumValueIndex</key>
					<integer>24</integer>
					<key>INEnumValueName</key>
					<string>royals</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Minnesota Twins</string>
					<key>INEnumValueDisplayNameID</key>
					<string>BIMgGe</string>
					<key>INEnumValueIndex</key>
					<integer>25</integer>
					<key>INEnumValueName</key>
					<string>twins</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Houston Astros</string>
					<key>INEnumValueDisplayNameID</key>
					<string>LPqpGV</string>
					<key>INEnumValueIndex</key>
					<integer>26</integer>
					<key>INEnumValueName</key>
					<string>astros</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Los Angeles Angels</string>
					<key>INEnumValueDisplayNameID</key>
					<string>fCIOAP</string>
					<key>INEnumValueIndex</key>
					<integer>27</integer>
					<key>INEnumValueName</key>
					<string>angels</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Oakland Athletics</string>
					<key>INEnumValueDisplayNameID</key>
					<string>m7Fgvn</string>
					<key>INEnumValueIndex</key>
					<integer>28</integer>
					<key>INEnumValueName</key>
					<string>athletics</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Seattle Mariners</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Y3CWva</string>
					<key>INEnumValueIndex</key>
					<integer>29</integer>
					<key>INEnumValueName</key>
					<string>mariners</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Texas Rangers</string>
					<key>INEnumValueDisplayNameID</key>
					<string>UEZ8MA</string>
					<key>INEnumValueIndex</key>
					<integer>30</integer>
					<key>INEnumValueName</key>
					<string>rangers</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INEnumDisplayName</key>
			<string>NHL Team</string>
			<key>INEnumDisplayNameID</key>
			<string>EtO1xv</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>ConfigNHLTeam</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Not Listed</string>
					<key>INEnumValueDisplayNameID</key>
					<string>QaPijr</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Carolina Hurricanes</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Le7jEl</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>hurricanes</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Columbus Blue Jackets</string>
					<key>INEnumValueDisplayNameID</key>
					<string>7ABvqO</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>bluejackets</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>New Jersey Devils</string>
					<key>INEnumValueDisplayNameID</key>
					<string>M3Hwok</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>devils</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>New York Islanders</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Iohy9g</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>islanders</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>New York Rangers</string>
					<key>INEnumValueDisplayNameID</key>
					<string>EAg7sj</string>
					<key>INEnumValueIndex</key>
					<integer>5</integer>
					<key>INEnumValueName</key>
					<string>rangers</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Philadelphia Flyers</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Es36i8</string>
					<key>INEnumValueIndex</key>
					<integer>6</integer>
					<key>INEnumValueName</key>
					<string>flyers</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Pittsburgh Penguins</string>
					<key>INEnumValueDisplayNameID</key>
					<string>K3REhn</string>
					<key>INEnumValueIndex</key>
					<integer>7</integer>
					<key>INEnumValueName</key>
					<string>penguins</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Washington Capitals</string>
					<key>INEnumValueDisplayNameID</key>
					<string>JUqLsg</string>
					<key>INEnumValueIndex</key>
					<integer>8</integer>
					<key>INEnumValueName</key>
					<string>capitals</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Boston Bruins</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ouaiJi</string>
					<key>INEnumValueIndex</key>
					<integer>9</integer>
					<key>INEnumValueName</key>
					<string>bruins</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Buffalo Sabres</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Bk1vVK</string>
					<key>INEnumValueIndex</key>
					<integer>10</integer>
					<key>INEnumValueName</key>
					<string>sabres</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Detroit Red Wings</string>
					<key>INEnumValueDisplayNameID</key>
					<string>0BSVgt</string>
					<key>INEnumValueIndex</key>
					<integer>11</integer>
					<key>INEnumValueName</key>
					<string>redwings</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Florida Panthers</string>
					<key>INEnumValueDisplayNameID</key>
					<string>vAjbfo</string>
					<key>INEnumValueIndex</key>
					<integer>12</integer>
					<key>INEnumValueName</key>
					<string>panthers</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Montreal Canadiens</string>
					<key>INEnumValueDisplayNameID</key>
					<string>iSG1lq</string>
					<key>INEnumValueIndex</key>
					<integer>13</integer>
					<key>INEnumValueName</key>
					<string>canadiens</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Ottawa Senators</string>
					<key>INEnumValueDisplayNameID</key>
					<string>W1L6gV</string>
					<key>INEnumValueIndex</key>
					<integer>14</integer>
					<key>INEnumValueName</key>
					<string>senators</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Tampa Bay Lightning</string>
					<key>INEnumValueDisplayNameID</key>
					<string>wurjuX</string>
					<key>INEnumValueIndex</key>
					<integer>15</integer>
					<key>INEnumValueName</key>
					<string>lightning</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Toronto Maple Leafs</string>
					<key>INEnumValueDisplayNameID</key>
					<string>jGqcNc</string>
					<key>INEnumValueIndex</key>
					<integer>16</integer>
					<key>INEnumValueName</key>
					<string>mapleleafs</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Chicago Blackhawks</string>
					<key>INEnumValueDisplayNameID</key>
					<string>XTikBQ</string>
					<key>INEnumValueIndex</key>
					<integer>17</integer>
					<key>INEnumValueName</key>
					<string>blackhawks</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Colorado Avalanche</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Pdgad7</string>
					<key>INEnumValueIndex</key>
					<integer>18</integer>
					<key>INEnumValueName</key>
					<string>avalanche</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Dallas Stars</string>
					<key>INEnumValueDisplayNameID</key>
					<string>DR6EDR</string>
					<key>INEnumValueIndex</key>
					<integer>19</integer>
					<key>INEnumValueName</key>
					<string>stars</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Minnesota Wild</string>
					<key>INEnumValueDisplayNameID</key>
					<string>qnopjD</string>
					<key>INEnumValueIndex</key>
					<integer>20</integer>
					<key>INEnumValueName</key>
					<string>wild</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Nashville Predators</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ncAjKa</string>
					<key>INEnumValueIndex</key>
					<integer>21</integer>
					<key>INEnumValueName</key>
					<string>predators</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Saint Louis Blues</string>
					<key>INEnumValueDisplayNameID</key>
					<string>5qtOsA</string>
					<key>INEnumValueIndex</key>
					<integer>22</integer>
					<key>INEnumValueName</key>
					<string>blues</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Winnipeg Jets</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Gjg5zC</string>
					<key>INEnumValueIndex</key>
					<integer>23</integer>
					<key>INEnumValueName</key>
					<string>jets</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Anaheim Ducks</string>
					<key>INEnumValueDisplayNameID</key>
					<string>MjfkT6</string>
					<key>INEnumValueIndex</key>
					<integer>24</integer>
					<key>INEnumValueName</key>
					<string>ducks</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Arizona Coyotes</string>
					<key>INEnumValueDisplayNameID</key>
					<string>fr3fee</string>
					<key>INEnumValueIndex</key>
					<integer>25</integer>
					<key>INEnumValueName</key>
					<string>coyotes</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Calgary Flames</string>
					<key>INEnumValueDisplayNameID</key>
					<string>fgGtQx</string>
					<key>INEnumValueIndex</key>
					<integer>26</integer>
					<key>INEnumValueName</key>
					<string>flames</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Edmonton Oilers</string>
					<key>INEnumValueDisplayNameID</key>
					<string>znSE03</string>
					<key>INEnumValueIndex</key>
					<integer>27</integer>
					<key>INEnumValueName</key>
					<string>oilers</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Los Angeles Kings</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ckJnPl</string>
					<key>INEnumValueIndex</key>
					<integer>28</integer>
					<key>INEnumValueName</key>
					<string>kings</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>San Jose Sharks</string>
					<key>INEnumValueDisplayNameID</key>
					<string>7ROBCL</string>
					<key>INEnumValueIndex</key>
					<integer>29</integer>
					<key>INEnumValueName</key>
					<string>sharks</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Vancouver Canucks</string>
					<key>INEnumValueDisplayNameID</key>
					<string>knFI4u</string>
					<key>INEnumValueIndex</key>
					<integer>30</integer>
					<key>INEnumValueName</key>
					<string>canucks</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Vegas Golden Knights</string>
					<key>INEnumValueDisplayNameID</key>
					<string>szxdmX</string>
					<key>INEnumValueIndex</key>
					<integer>31</integer>
					<key>INEnumValueName</key>
					<string>goldenknights</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INEnumDisplayName</key>
			<string>NBA Team</string>
			<key>INEnumDisplayNameID</key>
			<string>b1nLcO</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>ConfigNBATeam</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Not Listed</string>
					<key>INEnumValueDisplayNameID</key>
					<string>vsxdej</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Boston Celtics</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Wksqyz</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>celtics</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Brooklyn Nets</string>
					<key>INEnumValueDisplayNameID</key>
					<string>pwSZ85</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>nets</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>New York Knicks</string>
					<key>INEnumValueDisplayNameID</key>
					<string>QOzfFm</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>knicks</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Philadelphia 76ers</string>
					<key>INEnumValueDisplayNameID</key>
					<string>j0y3m9</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>seventysixers</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Toronto Raptors</string>
					<key>INEnumValueDisplayNameID</key>
					<string>vm2PR7</string>
					<key>INEnumValueIndex</key>
					<integer>5</integer>
					<key>INEnumValueName</key>
					<string>raptors</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Chicago Bulls</string>
					<key>INEnumValueDisplayNameID</key>
					<string>f8uOGf</string>
					<key>INEnumValueIndex</key>
					<integer>6</integer>
					<key>INEnumValueName</key>
					<string>bulls</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Cleveland Cavaliers</string>
					<key>INEnumValueDisplayNameID</key>
					<string>JGhcQZ</string>
					<key>INEnumValueIndex</key>
					<integer>7</integer>
					<key>INEnumValueName</key>
					<string>cavaliers</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Detroit Pistons</string>
					<key>INEnumValueDisplayNameID</key>
					<string>U7BqFA</string>
					<key>INEnumValueIndex</key>
					<integer>8</integer>
					<key>INEnumValueName</key>
					<string>pistons</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Indiana Pacers</string>
					<key>INEnumValueDisplayNameID</key>
					<string>jQ0JkE</string>
					<key>INEnumValueIndex</key>
					<integer>9</integer>
					<key>INEnumValueName</key>
					<string>pacers</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Milwaukee Bucks</string>
					<key>INEnumValueDisplayNameID</key>
					<string>8jFtIN</string>
					<key>INEnumValueIndex</key>
					<integer>10</integer>
					<key>INEnumValueName</key>
					<string>bucks</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Atlanta Hawks</string>
					<key>INEnumValueDisplayNameID</key>
					<string>iECWMQ</string>
					<key>INEnumValueIndex</key>
					<integer>11</integer>
					<key>INEnumValueName</key>
					<string>hawks</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Charlotte Hornets</string>
					<key>INEnumValueDisplayNameID</key>
					<string>pFSHUq</string>
					<key>INEnumValueIndex</key>
					<integer>12</integer>
					<key>INEnumValueName</key>
					<string>hornets</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Miami Heat</string>
					<key>INEnumValueDisplayNameID</key>
					<string>wT8MhC</string>
					<key>INEnumValueIndex</key>
					<integer>13</integer>
					<key>INEnumValueName</key>
					<string>heat</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Orlando Magic</string>
					<key>INEnumValueDisplayNameID</key>
					<string>5b9kbH</string>
					<key>INEnumValueIndex</key>
					<integer>14</integer>
					<key>INEnumValueName</key>
					<string>magic</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Washington Wizards</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Znv24s</string>
					<key>INEnumValueIndex</key>
					<integer>15</integer>
					<key>INEnumValueName</key>
					<string>wizards</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Denver Nuggets</string>
					<key>INEnumValueDisplayNameID</key>
					<string>F8E6SX</string>
					<key>INEnumValueIndex</key>
					<integer>16</integer>
					<key>INEnumValueName</key>
					<string>nuggets</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Minnesota Timberwolves</string>
					<key>INEnumValueDisplayNameID</key>
					<string>XWNBiC</string>
					<key>INEnumValueIndex</key>
					<integer>17</integer>
					<key>INEnumValueName</key>
					<string>timberwolves</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Oklahoma City Thunder</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ZiYbDk</string>
					<key>INEnumValueIndex</key>
					<integer>18</integer>
					<key>INEnumValueName</key>
					<string>thunder</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Portland Trail Blazers</string>
					<key>INEnumValueDisplayNameID</key>
					<string>qqfiRB</string>
					<key>INEnumValueIndex</key>
					<integer>19</integer>
					<key>INEnumValueName</key>
					<string>trailblazers</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Utah Jazz</string>
					<key>INEnumValueDisplayNameID</key>
					<string>6rYhnZ</string>
					<key>INEnumValueIndex</key>
					<integer>20</integer>
					<key>INEnumValueName</key>
					<string>jazz</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Golden State Warriors</string>
					<key>INEnumValueDisplayNameID</key>
					<string>jNyz2A</string>
					<key>INEnumValueIndex</key>
					<integer>21</integer>
					<key>INEnumValueName</key>
					<string>warriors</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Los Angeles Clippers</string>
					<key>INEnumValueDisplayNameID</key>
					<string>bgl4Gv</string>
					<key>INEnumValueIndex</key>
					<integer>22</integer>
					<key>INEnumValueName</key>
					<string>clippers</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Los Angeles Lakers</string>
					<key>INEnumValueDisplayNameID</key>
					<string>LdQL3I</string>
					<key>INEnumValueIndex</key>
					<integer>23</integer>
					<key>INEnumValueName</key>
					<string>lakers</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Phoenix Suns</string>
					<key>INEnumValueDisplayNameID</key>
					<string>WpcwCw</string>
					<key>INEnumValueIndex</key>
					<integer>24</integer>
					<key>INEnumValueName</key>
					<string>suns</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Sacramento Kings</string>
					<key>INEnumValueDisplayNameID</key>
					<string>InMVSq</string>
					<key>INEnumValueIndex</key>
					<integer>25</integer>
					<key>INEnumValueName</key>
					<string>kings</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Dallas Mavericks</string>
					<key>INEnumValueDisplayNameID</key>
					<string>erbtWE</string>
					<key>INEnumValueIndex</key>
					<integer>26</integer>
					<key>INEnumValueName</key>
					<string>mavericks</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Houston Rockets</string>
					<key>INEnumValueDisplayNameID</key>
					<string>01HBeR</string>
					<key>INEnumValueIndex</key>
					<integer>27</integer>
					<key>INEnumValueName</key>
					<string>rockets</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Memphis Grizzlies</string>
					<key>INEnumValueDisplayNameID</key>
					<string>W77OEM</string>
					<key>INEnumValueIndex</key>
					<integer>28</integer>
					<key>INEnumValueName</key>
					<string>grizzlies</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>New Orleans Pelicans</string>
					<key>INEnumValueDisplayNameID</key>
					<string>44WIPd</string>
					<key>INEnumValueIndex</key>
					<integer>29</integer>
					<key>INEnumValueName</key>
					<string>pelicans</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>San Antonio Spurs</string>
					<key>INEnumValueDisplayNameID</key>
					<string>bY6Irb</string>
					<key>INEnumValueIndex</key>
					<integer>30</integer>
					<key>INEnumValueName</key>
					<string>spurs</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INEnumDisplayName</key>
			<string>NFL Team</string>
			<key>INEnumDisplayNameID</key>
			<string>vd1Zpf</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>ConfigNFLTeam</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>BlUWij</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Buffalo Bills</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ySc3c2</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>bills</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Miami Dolphins</string>
					<key>INEnumValueDisplayNameID</key>
					<string>8GvhN7</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>dolphins</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>New England Patriots</string>
					<key>INEnumValueDisplayNameID</key>
					<string>FIa838</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>patriots</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>New York Jets</string>
					<key>INEnumValueDisplayNameID</key>
					<string>loC8bv</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>jets</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Baltimore Ravens</string>
					<key>INEnumValueDisplayNameID</key>
					<string>mFH448</string>
					<key>INEnumValueIndex</key>
					<integer>5</integer>
					<key>INEnumValueName</key>
					<string>ravens</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Cincinnati Bengals</string>
					<key>INEnumValueDisplayNameID</key>
					<string>YHLsUk</string>
					<key>INEnumValueIndex</key>
					<integer>6</integer>
					<key>INEnumValueName</key>
					<string>bengals</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Cleveland Browns</string>
					<key>INEnumValueDisplayNameID</key>
					<string>XstKle</string>
					<key>INEnumValueIndex</key>
					<integer>7</integer>
					<key>INEnumValueName</key>
					<string>browns</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Pittsburgh Steelers</string>
					<key>INEnumValueDisplayNameID</key>
					<string>SivoRZ</string>
					<key>INEnumValueIndex</key>
					<integer>8</integer>
					<key>INEnumValueName</key>
					<string>steelers</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Houston Texans</string>
					<key>INEnumValueDisplayNameID</key>
					<string>BLOjdM</string>
					<key>INEnumValueIndex</key>
					<integer>9</integer>
					<key>INEnumValueName</key>
					<string>texans</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Indianapolis Colts</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Lvpv6e</string>
					<key>INEnumValueIndex</key>
					<integer>10</integer>
					<key>INEnumValueName</key>
					<string>colts</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Jacksonville Jaguars</string>
					<key>INEnumValueDisplayNameID</key>
					<string>2mxrUv</string>
					<key>INEnumValueIndex</key>
					<integer>11</integer>
					<key>INEnumValueName</key>
					<string>jaguars</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Tennesee Titans</string>
					<key>INEnumValueDisplayNameID</key>
					<string>TJUusY</string>
					<key>INEnumValueIndex</key>
					<integer>12</integer>
					<key>INEnumValueName</key>
					<string>titans</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Denver Broncos</string>
					<key>INEnumValueDisplayNameID</key>
					<string>RoQ6pH</string>
					<key>INEnumValueIndex</key>
					<integer>13</integer>
					<key>INEnumValueName</key>
					<string>broncos</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Kansas City Chiefs</string>
					<key>INEnumValueDisplayNameID</key>
					<string>gsgqcg</string>
					<key>INEnumValueIndex</key>
					<integer>14</integer>
					<key>INEnumValueName</key>
					<string>chiefs</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Las Vegas Raiders</string>
					<key>INEnumValueDisplayNameID</key>
					<string>4MR4hi</string>
					<key>INEnumValueIndex</key>
					<integer>15</integer>
					<key>INEnumValueName</key>
					<string>raiders</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Los Angeles Chargers</string>
					<key>INEnumValueDisplayNameID</key>
					<string>VwpXYA</string>
					<key>INEnumValueIndex</key>
					<integer>16</integer>
					<key>INEnumValueName</key>
					<string>chargers</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Dallas Cowboys</string>
					<key>INEnumValueDisplayNameID</key>
					<string>f3rBGn</string>
					<key>INEnumValueIndex</key>
					<integer>17</integer>
					<key>INEnumValueName</key>
					<string>cowboys</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>New York Giants</string>
					<key>INEnumValueDisplayNameID</key>
					<string>cCHSp6</string>
					<key>INEnumValueIndex</key>
					<integer>18</integer>
					<key>INEnumValueName</key>
					<string>giants</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Philadelphia Eagles</string>
					<key>INEnumValueDisplayNameID</key>
					<string>qNgti1</string>
					<key>INEnumValueIndex</key>
					<integer>19</integer>
					<key>INEnumValueName</key>
					<string>eagles</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Washington Football Team</string>
					<key>INEnumValueDisplayNameID</key>
					<string>cMInDz</string>
					<key>INEnumValueIndex</key>
					<integer>20</integer>
					<key>INEnumValueName</key>
					<string>wft</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Chicago Bears</string>
					<key>INEnumValueDisplayNameID</key>
					<string>0gl5Ah</string>
					<key>INEnumValueIndex</key>
					<integer>21</integer>
					<key>INEnumValueName</key>
					<string>bears</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Detrois Lions</string>
					<key>INEnumValueDisplayNameID</key>
					<string>xpUAnx</string>
					<key>INEnumValueIndex</key>
					<integer>22</integer>
					<key>INEnumValueName</key>
					<string>lions</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Green Bay Packers</string>
					<key>INEnumValueDisplayNameID</key>
					<string>EYrqMu</string>
					<key>INEnumValueIndex</key>
					<integer>23</integer>
					<key>INEnumValueName</key>
					<string>packers</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Minnesota Vikings</string>
					<key>INEnumValueDisplayNameID</key>
					<string>MF9RNP</string>
					<key>INEnumValueIndex</key>
					<integer>24</integer>
					<key>INEnumValueName</key>
					<string>vikings</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Atlanta Falcons</string>
					<key>INEnumValueDisplayNameID</key>
					<string>MHf1Uc</string>
					<key>INEnumValueIndex</key>
					<integer>25</integer>
					<key>INEnumValueName</key>
					<string>falcons</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Carolina Panthers</string>
					<key>INEnumValueDisplayNameID</key>
					<string>HTikQZ</string>
					<key>INEnumValueIndex</key>
					<integer>26</integer>
					<key>INEnumValueName</key>
					<string>panthers</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>New Orleans Saints</string>
					<key>INEnumValueDisplayNameID</key>
					<string>xxqr5x</string>
					<key>INEnumValueIndex</key>
					<integer>27</integer>
					<key>INEnumValueName</key>
					<string>saints</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Tampa Bay Buccaneers</string>
					<key>INEnumValueDisplayNameID</key>
					<string>qL5cvT</string>
					<key>INEnumValueIndex</key>
					<integer>28</integer>
					<key>INEnumValueName</key>
					<string>buccaneers</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Arizona Cardinals</string>
					<key>INEnumValueDisplayNameID</key>
					<string>AqwHYV</string>
					<key>INEnumValueIndex</key>
					<integer>29</integer>
					<key>INEnumValueName</key>
					<string>cardinals</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Los Angeles Rams</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Gs7eXm</string>
					<key>INEnumValueIndex</key>
					<integer>30</integer>
					<key>INEnumValueName</key>
					<string>rams</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>San Francisco 49ers</string>
					<key>INEnumValueDisplayNameID</key>
					<string>8GNQO7</string>
					<key>INEnumValueIndex</key>
					<integer>31</integer>
					<key>INEnumValueName</key>
					<string>fortyniners</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Seattle Seahawks</string>
					<key>INEnumValueDisplayNameID</key>
					<string>D0cnpN</string>
					<key>INEnumValueIndex</key>
					<integer>32</integer>
					<key>INEnumValueName</key>
					<string>seahawks</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>88xZPY</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>20C69</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>12C33</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>12.3</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentDescriptionID</key>
			<string>tVvJ9c</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>16</integer>
			<key>INIntentName</key>
			<string>Configuration</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Pro League</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>cy2xuf</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>ConfigLeague</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>88xZPY</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>nhl</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>league</string>
					<key>INIntentParameterTag</key>
					<integer>9</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>MLB Team</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>CA0KvP</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterEnumType</key>
					<string>ConfigMLBTeam</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>88xZPY</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>whitesox</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>mlbTeam</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${mlbTeam}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>ZGv0Cb</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${mlbTeam}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>qc21eF</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterRelationship</key>
					<dict>
						<key>INIntentParameterRelationshipParentName</key>
						<string>league</string>
						<key>INIntentParameterRelationshipPredicateName</key>
						<string>EnumHasExactValue</string>
						<key>INIntentParameterRelationshipPredicateValue</key>
						<string>mlb</string>
					</dict>
					<key>INIntentParameterTag</key>
					<integer>10</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>NHL Team</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>Yw0yq9</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>3</integer>
					<key>INIntentParameterEnumType</key>
					<string>ConfigNHLTeam</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>88xZPY</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>blackhawks</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>nhlTeam</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${nhlTeam}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>Ku8fK9</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${nhlTeam}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>V0kk76</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterRelationship</key>
					<dict>
						<key>INIntentParameterRelationshipParentName</key>
						<string>league</string>
						<key>INIntentParameterRelationshipPredicateName</key>
						<string>EnumHasExactValue</string>
						<key>INIntentParameterRelationshipPredicateValue</key>
						<string>nhl</string>
					</dict>
					<key>INIntentParameterTag</key>
					<integer>12</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>NBA Team</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>NOUgYN</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>4</integer>
					<key>INIntentParameterEnumType</key>
					<string>ConfigNBATeam</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>88xZPY</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>bulls</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>nbaTeam</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${nbaTeam}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>lEU7HY</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${nbaTeam}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>4C3uIC</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterRelationship</key>
					<dict>
						<key>INIntentParameterRelationshipParentName</key>
						<string>league</string>
						<key>INIntentParameterRelationshipPredicateName</key>
						<string>EnumHasExactValue</string>
						<key>INIntentParameterRelationshipPredicateValue</key>
						<string>nba</string>
					</dict>
					<key>INIntentParameterTag</key>
					<integer>14</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>NFL Team</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>tyXSZv</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>5</integer>
					<key>INIntentParameterEnumType</key>
					<string>ConfigNFLTeam</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>88xZPY</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>bears</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>nflTeam</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${nflTeam}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>jxr31O</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${nflTeam}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>Tn94xl</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterRelationship</key>
					<dict>
						<key>INIntentParameterRelationshipParentName</key>
						<string>league</string>
						<key>INIntentParameterRelationshipPredicateName</key>
						<string>EnumHasExactValue</string>
						<key>INIntentParameterRelationshipPredicateValue</key>
						<string>nfl</string>
					</dict>
					<key>INIntentParameterTag</key>
					<integer>16</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Select League and Team</string>
			<key>INIntentTitleID</key>
			<string>gpCwrM</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>View</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
